spring.application.name=Desafio Tecnico
spring.datasource.url=jdbc:postgresql://localhost:5433/desafioTecnico
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.override-with-generic-response=false